from web.core.api import Looper, Conditional
from web.components.api import *
from zero.models.invoice import Invoice


enamldef InvoiceTemplate(Html):
    attr invoice: Invoice
    attr version: int = 1
    
    attr text_light = "#777"
    
    # Workaround to automatically update
    activated ::
        self.websockets = [self]
    func write_message(msg):
        self.version += 1
    Body:
        style = 'font-family: sans-serif;'
        Div:
            style = 'background: #26a69a; height: 20px'
        Div:
            style = 'padding: 20px'
            Div:
                style = 'margin-bottom: 20px'
                H2:
                    style = 'color: #26a69a; margin-bottom: 0;'
                    text = "Invoice"
                Span:
                    style = f'color: {text_light}; font-size: 14px;'
                    text << f"Submitted on {invoice.date.strftime('%x')}"
            Div:
                style = 'margin-bottom: 20px'
                H4:
                    style = 'color: #26a69a;margin: 0; padding:0;'
                    text << invoice.owner.display_name            
                H5:
                    style = 'margin: 0; padding:0;'
                    text << invoice.owner.company
                Span:
                    text << invoice.owner.billing_address.street
                Br:
                    pass
                Span:
                    attr address << invoice.owner.billing_address
                    text << f"{address.city}, {address.state} {address.zipcode}"
                
            Table:
                style = 'width: 100%'
                THead:
                    Tr:
                        Td:
                            H4:
                                text = "Invoice for"
                        Td:
                            H4:
                                text = "Payable to"
                        Td:
                            H4:
                                text = "Invoice #"
                TBody:
                    Tr:
                        Td:
                            Span:
                                text << invoice.customer.company or invoice.customer.display_name
                            Br:
                                pass
                            Span:
                                text << invoice.customer.billing_address.street
                        Td:
                            Span:
                                text << invoice.owner.company or invoice.owner.display_name
                            H4:
                                text = "Project"
                            Span:
                               text << str(invoice)
                        Td:
                            Span:
                                text << f'{invoice.number}'
                            H4:
                                text = "Due Date"
                            Span:
                                text << f'{invoice.due_date.strftime("%x")}'
            Hr:
                pass
            
            Table:
                style = 'width: 100%; margin-bottom: 20px;'
                THead:
                    Tr:
                        Td:
                            H4:
                                text = "#"
                        Td:
                            H4:
                                text = "Product / Service"
                        Td:
                            H4:
                                text = "Qty"
                        Td:
                            H4:
                                text = "Unit Price"
                        Td:
                            H4:
                                text = "Total Price"
                TBody:
                    Looper:
                        iterable << invoice.items
                        Tr:
                            attr color << '#fff' if (loop_index & 1) else '#f3f3f3'
                            style << f'background: {color};'
                            Td:
                                Span:
                                    text << f'{loop_index+1}'
                            Td:
                                Span:
                                    text << loop_item.name
                            Td:
                                Span:
                                    text << f'{loop_item.quantity}'
                            Td:
                                Span:
                                    text << f'${loop_item.rate}'
                            Td:
                                Span:
                                    text << f'${loop_item.amount}'    
            Div:
                H5:
                    text = "Notes"
                P:
                    style << f'color: {text_light}; font-size: 12px;'
                    text << invoice.notes or "Thanks for doing business with us"
            Div:
                style << f'background: #efefef; padding: 20px; color: {text_light}'
                H4:
                    style = "text-align: center"
                    text = "Have a question or need help?"
                P:
                    style = "text-align: center"
                    text = f"Send us an email at {invoice.owner.email} or give us a call at {invoice.owner.phone}"
            Div:
                style = 'background: #26a69a; height: 20px;'
            
            
