#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#------------------------------------------------------------------------------
from enaml.workbench.api import Extension, PluginManifest
from enaml.workbench.ui.api import (
    ActionItem, Branding, MenuItem, ItemGroup, Autostart
)


def default_view_factory(workbench):
    from .core import DefaultWorkspace

    import enaml
    with enaml.imports():
        from .views.dock import DefaultView, DockManifest
        
    plugin = workbench.get_plugin('zero.core')

    space = DefaultWorkspace()
    space.window_title = 'Zero Book'
    space.content_def = DefaultView
    space.manifest_def = DockManifest
    return space


def second_view_factory(workbench):
    from .sample_workspace import SampleWorkspace

    import enaml
    with enaml.imports():
        from .second_view import SecondView, SecondManifest

    space = SampleWorkspace()
    space.window_title = 'Second View'
    space.content_def = SecondView
    space.manifest_def = SecondManifest
    return space


def persistent_view_factory(workbench):
    from .persistent_workspace import PersistentWorkspace
    space = PersistentWorkspace()
    space.window_title = 'Persistent View'
    return space


def application_factory():
    """ A factory function which creates the default Application.

    """
    from zero.app import ZeroApplication
    return ZeroApplication()


def core_plugin():
    from .core import CorePlugin
    return CorePlugin()


enamldef AppManifest(PluginManifest):
    """ The plugin manifest for the primary example plugin.

    This plugin acts as the entry point for all other plugins in this
    example. It contributes the window branding, default actions, and
    the workspace definitions.

    """
    id = 'zero.core'
    factory = core_plugin
    Extension:
        id = 'application_factory'
        point = 'enaml.workbench.ui.application_factory'
        factory = application_factory
    Extension:
        id = 'branding'
        point = 'enaml.workbench.ui.branding'
        Branding:
            title = 'ZeroBooks'
    Extension:
        id = 'autostart'
        point = 'enaml.workbench.ui.autostart'
        Autostart:
            plugin_id = 'zero.core'
    Extension:
        id = 'actions'
        point = 'enaml.workbench.ui.actions'
        MenuItem:
            path = '/file'
            label = 'File'
            ItemGroup:
                id = 'user'
        MenuItem:
            path = '/workspace'
            label = 'Workspace'
            ItemGroup:
                id = 'spaces'
        ActionItem:
            path = '/file/close'
            label = 'Close'
            shortcut = 'Ctrl+Q'
            command = 'enaml.workbench.ui.close_window'
        ActionItem:
            path = '/workspace/first'
            label = 'First'
            shortcut = 'Ctrl+1'
            group = 'spaces'
            command = 'enaml.workbench.ui.select_workspace'
            parameters = {'workspace': 'zero.core.default_view'}
        ActionItem:
            path = '/workspace/close'
            label = 'Close Workspace'
            shortcut = 'Ctrl+D'
            command = 'enaml.workbench.ui.close_workspace'
    Extension:
        id = 'default_view'
        point = 'enaml.workbench.ui.workspaces'
        factory = default_view_factory
    
